Algoritmo "Atividade_1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Autor(a)    : Flávio Eduardo Miranda Correia
// Data atual  : 28/02/2025
Var
  R1 :real
  potencia : real
  A1 : real
  P1 :real
  
Inicio
    //Área do círculo
  escreva("Escolha o valor do raio: ")
  leia(R1)
          potencia <- R1 * R1
           A1 <- potencia * pi
  escreva("o valor da área do cículo é igual à: ")
  escreva(A1)
             escreva("              ")
    //Perímetro do círculo
    P1 <- 2 * pi * R1
    escreva("O valor do perímetro é igual à: ")
     escreva(P1)
Fimalgoritmo